DB_USER=test
DB_PASS=test
DB_PORT=5432
DB_HOST=localhost
DB_HOST_DOCKER=db
DB_NAME=postgres

SECRET_JWT_KEY=SUPERPUPERsecretkeyexample
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=180
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080


S3_ACCESS_KEY_ID=p5bEWLM4BWyeX5KgqUL1Cp
S3_SECRET_KEY=93NGSCV1mfWEf2HgvjDXWBx6samiiwWCAh1Qb3q2bU6j
S3_URL=https://hb.ru-msk.vkcloud-storage.ru
#ваня хуй соси