DB_USER=test
DB_PASS=test
DB_PORT=5432
DB_HOST=localhost
DB_HOST_DOCKER=db
DB_NAME=postgres

SECRET_JWT_KEY=SUPERPUPERsecretkeyexample
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=180
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080


MINIO_BUCKET="main"
MINIO_ACCESS_KEY="QPiuyDGCxblPpLED8CUb"
MINIO_PORT=9000
MINIO_SECRET_KEY="A6AYTbKANJkaFxx23cqWKp5y83gRQ8oqTwbRwQPB"
MINIO_DOKER_ENDPOINT=minio
MINIO_LOCAL_ENDPOINT=localhost