DB_USER=test
DB_PASS=test
DB_PORT=5432
DB_HOST=localhost
DB_HOST_DOCKER=db
DB_NAME=postgres

SECRET_JWT_KEY=SUPERPUPERsecretkeyexample
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=180
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080


S3_ACCESS_KEY_ID=HHG7PI7PUP24621NGVRT
S3_SECRET_KEY=4URrHxLBb2m214DOZdHU7VOEnwhJC1CpPdgFb5lZ
S3_URL=https://s3.twcstorage.ru
S3_BUCKET_NAME=99b7f0b0-2ffd1351-f5d0-4eb8-8f2f-016aa2129e7e
S3_REGION=ru-1